# BluetoothSdkDemo

./: .gitignore  README.md  config.gradle  settings.gradle
app/: build.gradle
app/libs/: bluetooth-release.aar  core-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/worth/bluetooth/: App.java  MainActivity.java
app/src/main/java/com/worth/bluetoothdemo/: App.java  LogHelper.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
bluetooth/: build.gradle  consumer-rules.pro  防丢器协议v0.2-20210603-格式修正版.docx
bluetooth/aar_list/: bluetooth-release-202106271115.aar  bluetooth-release-202106281056.aar
bluetooth/src/main/: AndroidManifest.xml
bluetooth/src/main/java/com/clj/fastble/: BleManager.java
bluetooth/src/main/java/com/clj/fastble/scan/: BleScanPresenter.java  BleScanRuleConfig.java
bluetooth/src/main/java/com/espressif/iot/esptouch/: EspHelper.kt  IEsptouchTask.java
bluetooth/src/main/java/com/espressif/iot/esptouch/bean/: StateResult.java
bluetooth/src/main/java/com/espressif/iot/esptouch/util/: NetHelper.java  TouchNetUtil.java
bluetooth/src/main/java/com/worth/bluetooth/base/core/exts/: Context.kt  String.kt  UtilExts.kt  Window.kt
bluetooth/src/main/java/com/worth/bluetooth/base/core/gson/: JsonUtil.kt  MapTypeAdapter.kt
bluetooth/src/main/java/com/worth/bluetooth/base/core/router/: ARouterPath.kt
bluetooth/src/main/java/com/worth/bluetooth/base/core/router/provider/: IBluetoothProvider.kt
bluetooth/src/main/java/com/worth/bluetooth/base/core/router/provider/impl/: IBluetoothProviderImpl.kt
bluetooth/src/main/java/com/worth/bluetooth/base/core/storage/: MeKV.kt  MeKVUtil.kt  SPType.kt
bluetooth/src/main/java/com/worth/bluetooth/base/core/utils/: ARouterUtils.kt  AppManager.kt  KeyBoardUtils.kt  L.kt  LDBus.kt  MD5Utils.java  MyUtils.kt  NetworkUrils.kt  PermissionUtils.java  ResourceUtils.kt  TimeUtils.kt  ViewUtils.kt
bluetooth/src/main/java/com/worth/bluetooth/base/network/: RetrofitUtils.kt
bluetooth/src/main/java/com/worth/bluetooth/base/network/apiServices/: ApiServices.kt
bluetooth/src/main/java/com/worth/bluetooth/base/network/bean/: ResultData.java
bluetooth/src/main/java/com/worth/bluetooth/business/callbacks/: BluetoothCallback.kt  SearchCallback.kt
bluetooth/src/main/java/com/worth/bluetooth/business/enter/: PadSdkHelper.kt  PadSdkHelper2.kt
bluetooth/src/main/java/com/worth/bluetooth/business/ext/: MeKVExt.kt
bluetooth/src/main/java/com/worth/bluetooth/business/gloable/: PadSdkConstant.kt  PadSdkKeys.kt  PadToAppEventKeys.kt
bluetooth/src/main/java/com/worth/bluetooth/business/global/: GlobalVal.kt  GlobalVar.kt
bluetooth/src/main/java/com/worth/bluetooth/business/impl/: IBluetoothProviderImpl.kt
bluetooth/src/main/java/com/worth/bluetooth/business/utils/: BluetoothUtil.kt  BluetoothUtils.kt  FastSendIntercept.kt  PadSdkExt.kt  PadSdkGlobalHandler.java  PadSdkGlobalHandler.kt  ParseHelper.kt
bluetooth/src/main/java/com/worth/bluetooth/other/: BtHelperClient.java  Constants.java  Filter.java  IConnectionLostListener.java  IErrorListener.java  MessageItem.java  OnAcceptListener.java  OnReceiveMessageListener.java  OnSearchDeviceListener.java  OnSendMessageListener.java
bluetooth/src/main/java/com/worth/bluetooth/other/connection/: BtHelperClient.java  Constants.java  Filter.java  IConnectionLostListener.java  IErrorListener.java  MessageItem.java  OnAcceptListener.java  OnReceiveMessageListener.java  OnSearchDeviceListener.java  OnSendMessageListener.java
bluetooth/src/main/java/com/worth/bluetooth/other/connection/runnable/: ReadRunnable.java
bluetooth/src/main/java/com/worth/bluetooth/other/connection/server/: BtHelperServer.java
bluetooth/src/main/java/com/worth/bluetooth/other/runnable/: ReadRunnable.java
bluetooth/src/main/java/com/worth/bluetooth/other/server/: BtHelperServer.java
bluetooth/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
