<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#50f0"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_search"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="64dp"
        android:layout_marginRight="24dp"
        android:text="搜索蓝牙"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_result_list"
        android:layout_width="match_parent"
        android:layout_height="264dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="24dp"
        android:textSize="10sp"
        tools:text="搜索到的蓝牙列表" />

    <Button
        android:id="@+id/btn_conn"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="24dp"
        android:text="连接蓝牙\n(连接最近扫描到的一个符合条件的)"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btn_dis_conn"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="24dp"
        android:text="断开蓝牙\n(断开最近扫描到的一个符合条件的)"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btn_all_devices"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="24dp"
        android:text="获取并打印到logcat所有蓝牙设备"
        android:textSize="16sp" />
</LinearLayout>
